{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Host": "Error",
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "Enrich": [
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "DataLocation": "RavenDbData",
    "ServerUrl": "http://localhost:8099",
    "DocumentStoreName": "AlsToolsEmbeddedDocumentStore"
  },
  "PlugInfoOptions": {
    "InputFilePath": "~/Documents/Desenvolvimento/repos/als-tools/extras/pluginfo/all-plugins-pluginfo.txt",
    "PluginPathOptions": {
      "Vst2Paths": [
        "/Library/Audio/Plug-Ins/VST/"
      ],
      "Vst3Paths": [
        "/Library/Audio/Plug-Ins/VST3/"
      ],
      "AudioUnitPaths": [
        "~/Library/Audio/Plug-Ins/Components/",
        "/Library/Audio/Plug-Ins/Components/"
      ]
    }
  },
  "InitDbOptions": {
    "folders": [
      "~/Splice",
      "~/Documents/Producao/Criacoes",
      "~/Documents/Producao/Ableton Racks",
      "~/Documents/Producao/Exercicios",
      "~/Documents/Producao/Presets",
      "~/Desktop",
      "~/Music/Ableton/User Library",
      "/Volumes/SamsungT5Zen/Users/zenluiz/Documentos/Producao/Masterizacoes",
      "/Volumes/SamsungT5Zen/Users/zenluiz/Documentos/Producao/Mixagens"
    ],
    "include-backups": false,
    "files": []
  },
  "PlugScanningOptions": {
    "SkipPlugins": false,
    "PluginsToSkip": [
      {
        "PluginName": "Sonalksis FreeG Stereo",
        "PluginFormat": 2
      },
      {
        "PluginName": "Ozone Imager",
        "PluginFormat": 2
      },
      {
        "PluginName": "Voxengo SPAN",
        "PluginFormat": 2
      },
      {
        "PluginName": "PAZ- Analyzer Stereo",
        "PluginFormat": 2
      },
      {
        "PluginName": "Voxengo Correlometer",
        "PluginFormat": 2
      },
      {
        "PluginName": "MMultiAnalyzer",
        "PluginFormat": 2
      },
      {
        "PluginName": "Sonarworks Reference 4 VST",
        "PluginFormat": 2
      }
    ]
  }
}