{
    "DbOptions": {
        "DataLocation": "RavenDbData",
        "ServerUrl": "http://localhost:8099",
        "DocumentStoreName": "AlsToolsEmbeddedDocumentStore"
    },
    "PlugInfoOptions": {
        "InputFilePath": "/Users/zenluiz/Documents/Desenvolvimento/repos/als-tools/extras/pluginfo/all-plugins-pluginfo.txt",
        "PluginPathOptions": {
            "Vst2Paths": [ "/Library/Audio/Plug-Ins/VST/" ],
            "Vst3Paths": [ "/Library/Audio/Plug-Ins/VST3/" ],
            "AudioUnitPaths": [ "/Users/zenluiz/Library/Audio/Plug-Ins/Components/", "/Library/Audio/Plug-Ins/Components/" ]
        }
    },
    "ParameterValuesOptions": {
        "Enabled": false,
        "Common": {
            "log-level": "verbose"
        },
        "InitDb": {
            "folders": [
                "~/Splice",
                "~/Documents/Producao/Criacoes",
                "/Volumes/SamsungT5Zen/Users/zenluiz/Documentos/Producao/Masterizacoes",
                "/Volumes/SamsungT5Zen/Users/zenluiz/Documentos/Producao/Mixagens"
            ],
            "include-backups": false,
            "files": []
        },
        "Locate": {
            "plugin-names": [
                "HG2",
                "bx_tunner"
            ],
            "plugin-formats": [
                "VST",
                "VST3"
            ]
        },
        "Usage": {
            "select": "UnusedOnly"
        },
        "Stats": {},
        "List": {},
        "Count": {}
    },
    "PlugScanningOptions": {
        "SkipPlugins": false,
        "PluginsToSkip": [
            {
                "PluginName": "Sonalksis FreeG Stereo",
                "PluginFormat": 2
            },
            {
                "PluginName": "Ozone Imager",
                "PluginFormat": 2
            },
            {
                "PluginName": "Voxengo SPAN",
                "PluginFormat": 2
            },
            {
                "PluginName": "PAZ- Analyzer Stereo",
                "PluginFormat": 2
            },
            {
                "PluginName": "Voxengo Correlometer",
                "PluginFormat": 2
            },
            {
                "PluginName": "MMultiAnalyzer",
                "PluginFormat": 2
            },
            {
                "PluginName": "Sonarworks Reference 4 VST",
                "PluginFormat": 2
            }
        ]
    }
}